# DOCKER COMPOSE
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE="seu_banco"

# SESSION TOKEN
JWT_SECRET=

# DATABASE
DATABASE_URL="postgresql://seu_usuario:sua_senha@localhost:5432/seu_banco"

# VERCEL BLOB STORAGE
BLOB_READ_WRITE_TOKEN=

# OTHERS
REACT_EDITOR=atom
